events {}
http {
    server {
        listen 80;
        root /app2;
        index index.html;
        include /etc/nginx/mime.types; 
        location / {
            try_files $uri $uri/ /;
        }
        location /home/ {
            proxy_pass http://frontend:5000;
        }
    }
}
